name: CI/CD Pipeline

# Workflow for comprehensive testing and validation

on:
  push:
    branches:
      - main
      - develop
      - 'feature/**'
  pull_request:
    branches:
      - main
      - develop

jobs:
  # Backend Python Testing
  backend-test:
    name: Backend Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11", "3.12"]

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Cache Python dependencies
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements*.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install dependencies
      run: |
        cd backend
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements-dev.txt

    - name: Lint with flake8
      run: |
        cd backend
        flake8 src tests --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 src tests --count --exit-zero --max-complexity=10 --max-line-length=88 --statistics

    - name: Type checking with mypy
      run: |
        cd backend
        mypy src --ignore-missing-imports

    - name: Security scan with bandit
      run: |
        cd backend
        bandit -r src -f json -o bandit-report.json || true

    - name: Run tests with coverage
      run: |
        cd backend
        python -m pytest tests/ -v --cov=src --cov-report=xml --cov-report=html

    - name: Upload coverage reports
      uses: codecov/codecov-action@v3
      with:
        file: ./backend/coverage.xml
        flags: backend
        name: backend-coverage
        fail_ci_if_error: false

  # Infrastructure Validation
  infrastructure-validate:
    name: Infrastructure Validation
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: Install Pulumi CLI
      uses: pulumi/actions@v4

    - name: Install Python dependencies
      run: |
        cd infrastructure
        pip install -r requirements.txt

    - name: Configure AWS credentials
      if: ${{ secrets.AWS_ACCESS_KEY_ID }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
        role-session-name: GitHubActions

    - name: Pulumi preview
      run: |
        cd infrastructure
        if [ -n "$PULUMI_ACCESS_TOKEN" ] && [ -n "$AWS_ACCESS_KEY_ID" ]; then
          export AWS_PROFILE=personal
          pulumi preview --stack dev
        else
          echo "Required secrets not available, skipping Pulumi preview"
          echo "This is expected for PRs from forks or initial setup"
          echo "Infrastructure validation will be performed after secrets are configured"
          exit 0
        fi
      env:
        PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}

  # iOS Build and Test
  ios-test:
    name: iOS Build and Test
    runs-on: macos-14

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '15.2'

    - name: Cache Swift Package Manager
      uses: actions/cache@v3
      with:
        path: ios/SourcePackages
        key: ${{ runner.os }}-spm-${{ hashFiles('**/Package.resolved') }}
        restore-keys: |
          ${{ runner.os }}-spm-

    - name: Install SwiftLint
      run: brew install swiftlint

    - name: Lint Swift code
      run: |
        cd ios
        swiftlint --strict

    - name: Build iOS app
      run: |
        cd ios
        xcodebuild build \
          -scheme Skratch \
          -destination 'platform=iOS Simulator,name=iPhone 15' \
          -configuration Debug \
          CODE_SIGNING_ALLOWED=NO

    - name: Run iOS unit tests
      run: |
        cd ios
        xcodebuild test \
          -scheme Skratch \
          -destination 'platform=iOS Simulator,name=iPhone 15' \
          -configuration Debug \
          CODE_SIGNING_ALLOWED=NO \
          -enableCodeCoverage YES \
          -resultBundlePath TestResults.xcresult

    - name: Process test results
      if: always()
      run: |
        cd ios
        xcrun xcresulttool get --format json --path TestResults.xcresult > test-results.json

  # Security and Quality Checks
  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        scan-ref: '.'
        format: 'sarif'
        output: 'trivy-results.sarif'

    - name: Upload Trivy scan results
      uses: github/codeql-action/upload-sarif@v2
      if: always()
      with:
        sarif_file: 'trivy-results.sarif'

  # Dependency Check
  dependency-check:
    name: Dependency Check
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Check Python dependencies
      run: |
        pip install safety
        cd backend
        pip install -r requirements.txt
        safety check --json --output safety-report.json || true

    - name: Upload safety report
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: safety-report
        path: backend/safety-report.json

  # Build Success Notification
  build-complete:
    name: Build Complete
    runs-on: ubuntu-latest
    needs: [backend-test, infrastructure-validate, ios-test, security-scan, dependency-check]
    if: always()

    steps:
    - name: Check build status
      run: |
        if [[ "${{ needs.backend-test.result }}" != "success" || \
              "${{ needs.ios-test.result }}" != "success" || \
              "${{ needs.infrastructure-validate.result }}" != "success" ]]; then
          echo "Build failed! Check the logs."
          exit 1
        else
          echo "All builds and tests passed successfully!"
        fi